#FileServer Nginx
file.download.url=http://pcshao.cn
file.download.port=8081

#FTP server
file.service.address=pcshao.cn
file.service.port=21
file.service.username=myftp
file.service.password=thisisastrongftp1219

#file.service.address =172.16.31.128
#file.service.port =21
#file.service.username =root
#file.service.password =123456

file.service.path =/files
file.service.alertDiskSize =1024000

#定时自动清理任务
task.autoclearftp.path=/
# 秒 分 时 日 月 周 年 n/m n开始 m隔
#task.autoclearftp.cron=0/10 * * * * *
task.autoclearftp.cron=0 0/10 * * * *
task.autoclearftp.pic=ON
#task.autoclearftp.pic=FALSE