#spring.profiles.active=dev

server.port =80

#¹Ø±ÕÄ¬ÈÏfavicon
spring.mvc.favicon.enabled =false


file.service.address =172.16.31.128
file.service.port =21
file.service.username =root
file.service.password =123456
file.service.path =/files
file.service.alertDiskSize =1024000

