# GrantCommon

./: .gitignore
album/: pom.xml
common/: pom.xml
common/src/main/java/cn/pcshao/grant/common/: CommonApplication.java
common/src/main/java/cn/pcshao/grant/common/aop/: AddSource2MailAspect.java  LogAnnotation.java  LogAspect.java  MailAnnotation.java  MailAspect.java
common/src/main/java/cn/pcshao/grant/common/base/: BaseController.java  BaseDao.java  BasePageBo.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/cn/pcshao/grant/common/bo/: AlbumSource.java  MailSystemBo.java  TaskBo.java
common/src/main/java/cn/pcshao/grant/common/cache/: ApplicationContextHolder.java  RedisCache.java
common/src/main/java/cn/pcshao/grant/common/consts/: DBConsts.java  DtoCodeConsts.java
common/src/main/java/cn/pcshao/grant/common/dao/: AlbumPicPersonalMapper.java  AlbumPicPublicMapper.java  AlbumTypeMapper.java  GrantHuserMapper.java  GrantLogMapper.java  GrantM2hStateMapper.java  GrantPermissionMapper.java  GrantRoleMapper.java  GrantRolePermissionMapper.java  GrantTaskMapper.java  GrantTaskResultMapper.java  GrantTempMapper.java  GrantUserMapper.java  GrantUserRoleMapper.java
common/src/main/java/cn/pcshao/grant/common/dto/: ResultDto.java
common/src/main/java/cn/pcshao/grant/common/entity/: AlbumPicPersonal.java  AlbumPicPersonalExample.java  AlbumPicPublic.java  AlbumPicPublicExample.java  AlbumType.java  AlbumTypeExample.java  GrantHuser.java  GrantHuserExample.java  GrantLog.java  GrantM2hState.java  GrantM2hStateExample.java  GrantPermission.java  GrantPermissionExample.java  GrantRole.java  GrantRoleExample.java  GrantRolePermission.java  GrantRolePermissionExample.java  GrantTask.java  GrantTaskExample.java  GrantTaskResult.java  GrantTaskResultExample.java  GrantTemp.java  GrantTempExample.java  GrantUser.java  GrantUserExample.java  GrantUserRole.java  GrantUserRoleExample.java
common/src/main/java/cn/pcshao/grant/common/exception/: CustomException.java  GlobalException.java
common/src/main/java/cn/pcshao/grant/common/util/: ExcelUtil.java  FileUtils.java  FtpUtil.java  JSONUtils.java  ListUtils.java  MD5Utils.java  PropertiesUtil.java  RandomAddressUtil.java  RandomNameUtil.java  ResultDtoFactory.java  StringUtils.java
common/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  importHUsersTemplate.xls  log4j.xml  log4j2.old.xml  log4j2.xml  mail-config.properties
common/src/main/resources/mybatis/mapper/: AlbumPicPersonalMapper.xml  AlbumPicPublicMapper.xml  AlbumTypeMapper.xml  GrantHuserMapper.xml  GrantLogMapper.xml  GrantM2hStateMapper.xml  GrantPermissionMapper.xml  GrantRoleMapper.xml  GrantRolePermissionMapper.xml  GrantTaskMapper.xml  GrantTaskResultMapper.xml  GrantTempMapper.xml  GrantUserMapper.xml  GrantUserRoleMapper.xml
gra_business/: pom.xml
gra_business/src/main/java/cn/pcshao/graduaction/: BusinessApplication.java
gra_business/src/main/java/cn/pcshao/graduaction/bo/: SysPageBo.java
gra_business/src/main/java/cn/pcshao/graduaction/security/: ShiroConfig.java  ShiroRelam.java
gra_business/src/main/java/cn/pcshao/graduaction/service/: GrantTempService.java  HUserService.java  PermissionService.java  RoleService.java  TaskService.java  UserService.java
gra_business/src/main/java/cn/pcshao/graduaction/service/impl/: GrantTempServiceImpl.java  HUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
gra_business/src/main/java/cn/pcshao/graduaction/swagger/: Swagger2Config.java
gra_business/src/main/java/cn/pcshao/graduaction/task/: AnalysisHUserTask.java  HadoopTest.java  HadoopTestMapper.java  Mysql2HdfsTask.java
gra_business/src/main/java/cn/pcshao/graduaction/task/hadoop/: HTaskTypeFactory.java  HelloWorld.java  LocalTest.java  WordCount.java
gra_business/src/main/java/cn/pcshao/graduaction/util/: HadoopUtil.java
gra_business/src/main/java/cn/pcshao/graduaction/web/: DownloadController.java  GgzyController.java  HUserController.java  PageController.java  TaskController.java  UserController.java
gra_business/src/main/java/cn/pcshao/graduaction/websocket/: HandShake.java  WsConfig.java  WsHandler.java
gra_business/src/main/resources/: business.properties  logback.xml
gra_business/src/main/resources/static/css/: bootstrap.css  common.css
gra_business/src/main/resources/static/js/: common.js  systemManage.js
gra_business/src/main/resources/static/js/graduation/: dashboard.js
gra_business/src/main/resources/static/js/smartzoom/js/: e-smart-zoom-jquery.js
gra_business/src/main/resources/static/static/css/: common.css  fileUpload.css
gra_business/src/main/resources/static/static/css/fonticon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
gra_business/src/main/resources/static/static/js/: album.js  albumManage.js  common.js  systemManage.js
gra_business/src/main/resources/static/static/js/graduation/: dashboard.js
gra_business/src/main/resources/static/static/js/jquery-treeview/: jquery.treeview.js
gra_business/src/main/resources/static/static/js/smartzoom/: styles.css
gra_business/src/main/resources/templates/: 404.html  album.html  albumManage.html  index.html  login.html  systemManage.html  userlogin.html
gra_business/src/main/resources/templates/error/: 403.html  404.html  500.html
gra_business/src/main/resources/templates/graduation/: dashboard.html  taskResult.html
gra_business/src/main/resources/templates/upload/: importFiles.html  importUsers.html  uploadAlbum.html
gra_business/src/main/resources/xls/: importHUsersTemplate.xls  importUsersTemplate.xls
gra_business/src/test/cn/pcshao/graduaction/task/: Mysql2HdfsTaskTest.java
gra_business/src/test/cn/pcshao/graduaction/task/hadoop/: HTaskTypeFactoryTest.java
hs_ggzy/: pom.xml
parent/: pom.xml
websocket/: pom.xml
websocket/src/main/java/cn/pcshao/grant/websocket/: WebsocketApplication.java
websocket/src/main/java/cn/pcshao/grant/websocket/controller/: WebSocketController.java
(+30 files in other folders)
