## 192.168.54.89  ggzy/hs@600570
## HS89
## hs_asset/

##ggzy数据库配置
ggzy.db.driver=oracle.jdbc.driver.OracleDriver
ggzy.db.url=jdbc:oracle:thin:@HS89
ggzy.db.username=hs_asset
ggzy.db.password=hundsun1
ggzy.db.prop1.key=oracle.net.tns_admin
ggzy.db.prop1.value=C:/app/hspcadmin/product/11.2.0/client_1/network/admin