#spring.profiles.active=dev

server.port=8080

#关闭默认favicon
#spring.mvc.favicon.enabled = false

spring.datasource.url=jdbc:mysql://pcshao.cn:9910/a66bbs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
