server.address=0.0.0.0
server.port=80
server.servlet.path=/
server.servlet.context-path=/

#模板引擎thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.charset=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html

#用户列表批量上传excel模板地址
importUsersTemplate.url=http://pcshao.cn:8081/excel/importUsersTemplate.xls
importUsersTemplate.username=username
importUsersTemplate.email=email
importUsersTemplate.nickname=nickname
importUsersTemplate.password=password
importUsersTemplate.sex=sex
importUsersTemplate.tel=tel
importUsersTemplate.is_use=is_use

#huser列表批量上传excel模板地址
importHUsersTemplate.url=http://pcshao.cn:8081/excel/importHUsersTemplate.xls
importHUsersTemplate.idCard=idCard
importHUsersTemplate.name=name
importHUsersTemplate.sex=sex
importHUsersTemplate.email=email
importHUsersTemplate.telephone=telephone