server.address=0.0.0.0
server.port=80
server.servlet.path=/
server.servlet.context-path=/

#模板引擎thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.charset=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html